/*Package knighttra (knights tour algorithm):

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$
::::::::::::::::::::::::::.::!*%$$@@@@@@@@@@@@$$%*!::.::::::::::::::::::::::::.%
::::::::::::::::::::::::!*$@@@@$%*!!::::::::!!**%$@@@$%!:::::::::::::::::::::::%
:::::::::::::::::::::*$@@$%!::::::::::::::::::::::::!*$@&$*::::::::::::::::::::%
::::::::::::::::::*$&@%!:::::::::::::::::::::::::::::!%:!%@&@*:::::::::::::::::%
::::::::::::::::%&&%!::::::::::::::::::::::::::::::%&**!%::!%&&%:::::::::::::::%
::::::::::::::%&@*:::::::::::::::::::::::::::::::%#*****#:::::*@#%:::::::::::::%
::::::::::::*&@*::::::::::::::::::!*%$$@@@@@$$%*&*******&:::::::!@#%:::::::::::%
:::::::::::@#*:::::::::::::::!*$&S**********************#:::::::::*&&!:::::::::%
:::::::::*#@::::::::::::::!%&S**************************S:::::::::::$#*::::::::%
::::::::%#%:::::::::::::*&S******************************@:::::::::::*#$:::::::%
:::::::$S*:::::::::::::*%%%@S*****************************#!::::::::::!#$::::::%
::::::%S!:::::::::::::::*@S********************************#!::::::::::!#$:::::%
:::::*S*::::::::::::::$#************************************#:::::::::::!S%::::%
::::!S$::::::::::::!$S***************************************&:::::::::::%S!:::%
::::@#::::::::::::$S******************************************$:::::::::::&&:::%
:::!S*::::::::::%S**********************************************::::::::::!S!::%
:::$#::::::::::@***********************************************#:::::::::::&@::%
:::&$::::::::!#*************************************************$::::::::::$#::%
:::#%:::::::!#S@%%S**************************#%*S****************$:::::::::*S!:%
::!S*:::::::!*:::&**************************%::::@S***************@::::::::!S*.%
::!S*:::::::::::***************************$.:::::!$S**************%:::::::!S*.%
::!S*:::::::::::$*************************S!:::::::::*@#S**********@:::::::!S!.%
:::#%:::::::::::&*************************#::::::::::::::***********:::::::*#::%
:::@@:::::::::::@*************************S!::::::::::::::%S*****#%::::::::$&::%
:::%#:::::::::::%**************************%:::::::::::::::!%%%*!::::::::::#%::%
::::#%::::::::::!S*************************#::::::::::::::::::::::::::::::%S!::%
::::%S!::::::::::$**************************@:::::::::::::::::::::::::::::#$:::%
:::::&&:::::::::::#**************************$:::::::::::::::::::::::::::@#::::%
:::::!#$::::::::::!S**************************$:::::::::::::::::::::::::%#!::::%
::::::!S$::::::::::!#**************************&:::::::::::::::::::::::%S*:::::%
:::::::!#$:::::::::::&**************************&:::::::::::::::::::::%S*::::::%
::::::::!&@:::::::::::%S**************************:::::::::::::::::::@#!:::::::%
::::::::::@#*:::::::::::$S***********************$:::::::::::::::::*&&:::::::::%
:::::::::::*#@!:::::::::::%#*********************@::::::::::::::::$#%::::::::::%
:::::::::::::$#$!:::::::::::!$&S*****************$::::::::::::::$#$::::::::::::%
::::::::::::::!$&$!::::::::::::!*$&S**************:::::::::::!$&@!:::::::::::::%
:::::::::::::::::%&@%!::::::::::::::!*$@&#S*****#:::::::::!%@&$!:::::::::::::::%
:::::::::::::::::::*$&@%!::::::::::::::::::!!**%*::::::!%@&$*::::::::::::::::::%
::::::::::::::::::::::*$@@@$*!::::::::::::::....::!*%@@@$*:::::::::::::::::::::%
::::::::::::::::::::::::::!%$@@@$$%%********%%$$@@@$%*:::::::::::::::::::::::::%
:::::::::::::::::::::::::::::::!**%%$$$$$$$$%%**!::::::::::::::::::::::::::::::%

this package contains the Golang translation of the c++ Warnsdorff's algorithm to solve
the knights tour problem written by Michel MS.

The original source of the c++ code was:
	https://www.geeksforgeeks.org/warnsdorffs-algorithm-knights-tour-problem/

This package only have a module with the translation from c++ to golang Warnsdorff's
algorithm and functions to solve the knights tour problem in a 8x8 board with some
test. You can find the original algorithm and the modified version previous to
translation in c++.

All functions have comments and the respective go doc. Review with calm and if you
need help execute go test.

@Author: Michel MS.*/
package knighttra
